# idea_test

./: pom.xml
user-dao/: pom.xml
user-dao/src/main/java/cn/lcvc/user/dao/: UserDao.java  UserDao.xml
user-model/: pom.xml
user-model/src/main/java/cn/lcvc/user/model/: User.java
user-model/src/test/java/cn/lcvc/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/cn/lcvc/user/service/: UserService.java
user-service/src/main/java/cn/lcvc/user/service/impl/: UserServiceImpl.java
user-web/: pom.xml
user-web/src/main/java/cn/lcvc/user/web/controller/: PageController.java  UserController.java
user-web/src/main/resources/: applicationContext.xml  conf.xml  db.properties  dispatcherContext-servlet.xml
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
user-web/src/test/java/cn/lcvc/user/test/common/: SpringJunitTest.java
user-web/src/test/java/cn/lcvc/user/test/dao/: UserDaoTest.java
user-web/src/test/java/cn/lcvc/user/test/service/: UserServiceTest.java
